<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.2</TargetFrameworks>
    <PackageId>Seq.App.Telegram</PackageId>
    <Description>An app for Seq (http://getseq.net) that forwards messages to Telegram.</Description>
    <Authors>STDray</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/stdray/Seq.App.Telegram</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>seq-app seq serilog events telegram</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net4.5.2' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5.2' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>


</Project>
