<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Seq.App.Telegram</PackageId>
    <Description>An app for Seq (http://getseq.net) that forwards messages to Telegram.</Description>
    <Authors>STDray</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/stdray/Seq.App.Telegram</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>seq-app seq serilog events telegram</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0"/>
    <PackageReference Include="Seq.Apps" Version="5.1.0"/>
    <PackageReference Include="Telegram.Bot" Version="15.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="./obj/publish/**/*.*" Exclude="./obj/publish/Seq.App.Telegram.dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
  </ItemGroup>

</Project>
